{
  "name": "no-skeleton.docpad",
  "version": "0.1.0",
  "description": "New DocPad project without using a skeleton",
  "engines": {
    "node": "",
    "npm": ""
  },
  "dependencies": {
    "docpad-plugin-eco": "",
    "docpad-plugin-ghpages": "",
    "docpad-plugin-markdown": "",
    "docpad-plugin-marked": "",
    "docpad-plugin-partials": "",
    "editions": "",
    "markdown": ""
  },
  "main": "node_modules/docpad/bin/docpad-server",
  "scripts": {
    "start": "node_modules/docpad/bin/docpad-server"
  }
}
